# ScribblePad

./: App.xaml  App.xaml.cs  BasicScrawls.csproj  BasicScrawls.sln  CADye.csproj  CADye.sln  CircleWidget.cs  ConLineBuilder.cs  ConLineWidget.cs  CustomClass.cs  DocManager.cs  Draw.cs  Drawing.cs  EditorCanvas.cs  EventHandlers.cs  LineBuilder.cs  LineWidget.cs  MainWindow.xaml  MainWindow.xaml.cs  Misc.cs  RectBuilder.cs  RectWidget.cs  Widgets.cs
BackEnd/: BackEnd.cs
CADye.lib/: CADye.lib.cs
